<html>
  <head></head>
  <body>
    <div class="container">
      <h1>Emoji Picker</h1>
      <input data-emoji="true" type="text" value="Input text">
      <input data-emoji="true" type="text" value="Input text">
      <textarea data-emoji="true">Textarea</textarea>
    </div>
  </body>
  <style>
    body {
      background: #00467F;
      background: -webkit-linear-gradient(to right, #A5CC82, #00467F);
      background: linear-gradient(to right, #A5CC82, #00467F);
      font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .container {
      padding-top: 50px;
      width: 500px;
      margin: 0 auto;
    }

    input, textarea {
      font-size: 1.2em;
      padding: 12px;
      border: 1px solid #999;
      border-radius: 2px;
    }

    input {
      margin-bottom: 30px;
    }

    textarea {
      height: 100px;
      resize: none;
    }
  </style>
  <script src="emojiPicker.js"></script>
  <script>
    (() => {
      window.EmojiPicker.init()
    })()
  </script>
</html>
